{
  "name": "gas-price-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-api.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "autoprefixer": "10.4.19",
    "daisyui": "4.12.14",
    "postcss": "8.5.16",
    "svelte": "5.56.4",
    "tailwindcss": "3.4.17",
    "vite": "7.3.6"
  },
  "dependencies": {
    "undici": "6.27.0"
  }
}
